ALL_PHOTOS_PATH=/path/to/backup
ALL_PHOTOS_EXCLUDE_FILE=/Users/username/.osxphotos.exclude

APPLE_PHOTOS_DST_PATH=/path/to/backup/export
APPLE_PHOTOS_LIMIT_EXPORT=10

SD_CARD_SRC_PATH=/Volumes/SD_CARD
SD_CARD_DST_PATH=/path/to/backup/SDSONY
SD_CARD_EXCLUDE_FILE=/Users/username/.osxphotos.sd.exclude

SSD_DST_PATH=/Volumes/SSD

ONE_DRIVE_APP_ID=123456789
ONE_DRIVE_SECRET_ID=123456789
ONE_DRIVE_TENANT_ID=123456789
